{
  "name": "One Memo",
  "short_name": "One Memo",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#101f38",
  "background_color": "#101f38",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}